<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一.购买域名进入腾讯云官网,用微信登录账号(若提示是否创建新账号,点击创建新账号)往下翻,找到域名与网站功能菜单,点击    点击域名注册    点击域名1元抢    进入页面后.club和.xyz域名都是一年一元,按喜好任选即可    点击之后,再输入框中输入自己的想要创建的域名,点击查询,如果不可以购买,说明已被抢注,需要换其他名称    购买完成之后,点击页面右上角控制台,即可进入管理中心,">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建腾讯云https网络服务器">
<meta property="og:url" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.购买域名进入腾讯云官网,用微信登录账号(若提示是否创建新账号,点击创建新账号)往下翻,找到域名与网站功能菜单,点击    点击域名注册    点击域名1元抢    进入页面后.club和.xyz域名都是一年一元,按喜好任选即可    点击之后,再输入框中输入自己的想要创建的域名,点击查询,如果不可以购买,说明已被抢注,需要换其他名称    购买完成之后,点击页面右上角控制台,即可进入管理中心,">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/6.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/7.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/8.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/9.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/10.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/11.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/12.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/13.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/14.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/15.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/16.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/17.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/18.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/19.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/20.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/21.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/22.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/23.png">
<meta property="og:updated_time" content="2020-01-12T11:55:01.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建腾讯云https网络服务器">
<meta name="twitter:description" content="一.购买域名进入腾讯云官网,用微信登录账号(若提示是否创建新账号,点击创建新账号)往下翻,找到域名与网站功能菜单,点击    点击域名注册    点击域名1元抢    进入页面后.club和.xyz域名都是一年一元,按喜好任选即可    点击之后,再输入框中输入自己的想要创建的域名,点击查询,如果不可以购买,说明已被抢注,需要换其他名称    购买完成之后,点击页面右上角控制台,即可进入管理中心,">
<meta name="twitter:image" content="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/">





  <title>搭建腾讯云https网络服务器 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/搭建腾讯云https网络服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建腾讯云https网络服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-08T13:36:34+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-购买域名"><a href="#一-购买域名" class="headerlink" title="一.购买域名"></a>一.购买域名</h2><p>进入腾讯云官网,用微信登录账号(若提示是否创建新账号,点击创建新账号)往下翻,找到<code>域名与网站</code>功能菜单,点击</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/1.png"> 

<p>点击域名注册</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/2.png"> 

<p>点击<code>域名1元抢</code></p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/3.png"> 

<p>进入页面后<code>.club</code>和<code>.xyz</code>域名都是一年一元,按喜好任选即可</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/4.png"> 

<p>点击之后,再输入框中输入自己的想要创建的域名,点击查询,如果不可以购买,说明已被抢注,需要换其他名称</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/5.png"> 

<p>购买完成之后,点击页面右上角控制台,即可进入管理中心,看到自己购买的域名</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/6.png"> 

<img src="/2019/10/08/搭建腾讯云https网络服务器/7.png"> 

<img src="/2019/10/08/搭建腾讯云https网络服务器/8.png"> 

<p>之后,在该页面点击实名认证,域名都要通过实名认证才可以使用,填写相关信息即可</p>
<h2 id="二-购买服务器"><a href="#二-购买服务器" class="headerlink" title="二.购买服务器"></a>二.购买服务器</h2><p>接下来准备购买服务器,在腾讯云官网有15天免费体验,可以先进行试用</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/9.png"> 

<p>这一部分都可以免费试用,我们主要需要<code>云服务器</code></p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/10.png"> 

<p>点击领取之后会有默认配置可以选择,操作系统的话,如果熟悉Linux可以使用Cent OS,否则选择windows server即可</p>
<p>接下来免费付款即可</p>
<p>完成之后,右上角会有消息提示,点击查看消息,即可看到购买的服务器的登录密码和相关信息</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/11.png"> 

<h2 id="三-服务器配置"><a href="#三-服务器配置" class="headerlink" title="三.服务器配置"></a>三.服务器配置</h2><p>接下来需要配置服务器</p>
<p>1.首先登录云服务器控制台</p>
<p>2.在实例列表中可以看到自己的服务器,点击登录</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/12.png"> 

<p>3.在弹出的【登录Windows实例】窗口中，选择【使用 RDP 文件登录】，单击【下载 RDP 文件】到本地。</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/13.png"> 

<p>4.双击下载到本地的 RDP 文件，远程连接到 Windows 云服务器。</p>
<p>到此服务器基本设置完成,接下来需要在服务器中安装node,sublime等等(强烈推荐vscode)</p>
<h2 id="四-域名配置"><a href="#四-域名配置" class="headerlink" title="四.域名配置"></a>四.域名配置</h2><p>在完成实名认证后,点击控制台,进入域名管理,点击解析</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/14.png"> 

<p>点击添加记录,基本格式按以下图片内容写</p>
<p><strong>注意:其中记录值换成你自己购买的服务器的公网ip</strong></p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/15.png"> 

<p>这样域名已经与服务器进行绑定</p>
<h2 id="五-https连接测试"><a href="#五-https连接测试" class="headerlink" title="五.https连接测试"></a>五.https连接测试</h2><p>以下都是在云服务器中操作</p>
<p>1.要搭建https的连接,先要下载ssl证书管理,在腾讯云官网中,点击控制台,云产品,ssl证书</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/16.png"> 

<p>2.点开之后会看到如下</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/17.png"> 

<p>3、点击申请证书，默认选择即可</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/18.png"> 

<p>4、填写信息完毕后，选择“自动DNS验证”，将自动为域名添加DNS记录，如下图：</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/19.png"> 

<p>5、等候证书通过，通过后点击下载</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/20.png"> 

<p>6、然后把这两个文件放到服务器磁盘中(新建一个usr文件夹,放入其中,记住他的绝对路径)</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/21.png"> 

<p>7.在服务器中安装Nginx,进行反向代理,这是Nginx的官网</p>
<p><a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">http://nginx.org/en/download.html</a></p>
<p>下载解压即可</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/22.png"> 

<p>7、修改Nginx下面的conf文件夹下nginx.conf文件添加如下代码,删去中文</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen              <span class="number">443</span> ssl;</span><br><span class="line">    server_name         gw2.vsgames.cn;</span><br><span class="line">    ssl_certificate     /Users/wucao/Desktop/gw2.vsgames.cn/Nginx/<span class="number">1</span>_gw2.vsgames.cn_bundle.crt;  <span class="comment"># 证书文件地址</span></span><br><span class="line">    ssl_certificate_key /Users/wucao/Desktop/gw2.vsgames.cn/Nginx/<span class="number">2</span>_gw2.vsgames.cn.key; <span class="comment"># 私钥文件地址</span></span><br><span class="line">    ssl_protocols       TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>;</span><br><span class="line">    ssl_ciphers         HIGH:!aNULL:!MD5;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置好点击nginx.exe重启Nginx</p>
<p>8.接下来在node中编写代码,将秘钥和证书地址改为自己的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> https = <span class="built_in">require</span>(<span class="string">'https'</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> options = &#123;</span><br><span class="line">  key: fs.readFileSync(<span class="string">'/Users/wucao/Desktop/gw2.vsgames.cn/Nginx/2_gw2.vsgames.cn.key'</span>),<span class="comment">//秘钥地址</span></span><br><span class="line">  cert: fs.readFileSync(<span class="string">'/Users/wucao/Desktop/gw2.vsgames.cn/Nginx/1_gw2.vsgames.cn_bundle.crt'</span>)<span class="comment">//证书地址</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">https.createServer(options, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.statusCode = <span class="number">200</span>;</span><br><span class="line">  res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain'</span>);</span><br><span class="line">  res.end(<span class="string">'Hello World\n'</span>);</span><br><span class="line">&#125;).listen(<span class="number">8000</span>);</span><br></pre></td></tr></table></figure>

<p>开启服务器</p>
<p>输入你的域名地址加端口号,例如<code>https://uniquezhou.xyz:8000</code></p>
<p>出现<code>hello world</code>说明搭建成功</p>
<img src="/2019/10/08/搭建腾讯云https网络服务器/23.png"> 

<p>若直接域名访问,则将监听端口设为80即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/关于hexo图片不显示的解决/" rel="next" title="关于hexo图片不显示的解决">
                <i class="fa fa-chevron-left"></i> 关于hexo图片不显示的解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/React中数据管理/" rel="prev" title="React中数据管理">
                React中数据管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-购买域名"><span class="nav-number">1.</span> <span class="nav-text">一.购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-购买服务器"><span class="nav-number">2.</span> <span class="nav-text">二.购买服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-服务器配置"><span class="nav-number">3.</span> <span class="nav-text">三.服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-域名配置"><span class="nav-number">4.</span> <span class="nav-text">四.域名配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-https连接测试"><span class="nav-number">5.</span> <span class="nav-text">五.https连接测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
