<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="HTML主要**HTML结构1. 文档声明：用于告诉浏览器使用html哪个版本的标准解析页面此                                             写法代表使用html5的标准去解析 2. 根标签，除了文档声明所有内容都在里面  3. 头部：里面的内容都是给浏览器看的              4. 页面字符集  5.  页面标题  6. 体部：里面的内容是给用">
<meta property="og:type" content="article">
<meta property="og:title" content="html复习整理">
<meta property="og:url" content="http://yoursite.com/2019/09/19/html+css复习整理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML主要**HTML结构1. 文档声明：用于告诉浏览器使用html哪个版本的标准解析页面此                                             写法代表使用html5的标准去解析 2. 根标签，除了文档声明所有内容都在里面  3. 头部：里面的内容都是给浏览器看的              4. 页面字符集  5.  页面标题  6. 体部：里面的内容是给用">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-19T07:04:51.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html复习整理">
<meta name="twitter:description" content="HTML主要**HTML结构1. 文档声明：用于告诉浏览器使用html哪个版本的标准解析页面此                                             写法代表使用html5的标准去解析 2. 根标签，除了文档声明所有内容都在里面  3. 头部：里面的内容都是给浏览器看的              4. 页面字符集  5.  页面标题  6. 体部：里面的内容是给用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/19/html+css复习整理/">





  <title>html复习整理 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/html+css复习整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html复习整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-19T14:59:47+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML主要"><a href="#HTML主要" class="headerlink" title="HTML主要"></a>HTML主要</h1><h4 id="HTML结构"><a href="#HTML结构" class="headerlink" title="**HTML结构"></a>**HTML结构</h4><p>1.<strong><!DOCTYPE html></strong> 文档声明：用于告诉浏览器使用html哪个版本的标准解析页面此                                             写法代表使用html5的标准去解析</p>
<p>2.<strong><html></html></strong> 根标签，除了文档声明所有内容都在里面 </p>
<p>3.<strong><head><meta name="generator" content="Hexo 3.9.0"></head></strong> 头部：里面的内容都是给浏览器看的             </p>
<p>4.<strong><meta charset="UTF-8"></strong> 页面字符集 </p>
<p>5.<strong><title> </title></strong> 页面标题 </p>
<p>6.<strong><body></body></strong> 体部：里面的内容是给用户看的 </p>
<p>body内部的常用标签</p>
<ol>
<li>内容标题标签  ：  <strong>h1-h6</strong>   字体大小不同    <strong>align：left/center/right</strong>  独占一行</li>
<li>段落标签:  <strong>p</strong>,上下会留有空白，独占一行</li>
<li><strong>hr</strong>:水平分割线</li>
<li><strong>br</strong>：换行 </li>
</ol>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><!--  注释-->注释不会在页面中显示，在源代码中查看

<p>需要注释功能，日期，作者</p>
<h1 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h1><p>f12开发者工具</p>
<p>1html中不区别大小写，但一般都使用小写</p>
<p>2注释不能嵌套，就是注释中不能再写其他注释</p>
<p>3必须结构完整，要么成对实线，要么自结束</p>
<p>4标签可以嵌套，但不能互相嵌套</p>
<p>5标签中的属性必须有值，且值必须加引号</p>
<p>注：浏览器会尽最大努力正确解析页面，自动修正，但也会修正错误！</p>
<p>​    多个浏览器的竞争，这么做是为了更好的留住客户</p>
<h4 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h4><ol>
<li>无序列表: <strong><ul type="square"></ul></strong>    type:类型，指图标类型 <strong><li> </li> </strong></li>
<li>有序列表:  <strong>type序号类型  start起始 reversed降序</strong>                  </li>
</ol>
<p>​     <strong><ol type=" " start=" " reversed="  "></ol></strong></p>
<p>​            <strong><li></li></strong></p>
<p>​        <strong></strong></p>
<ol>
<li><p>定义列表：自带层级关系 <strong><dl><!-- definition list 定义列表 --></dl></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**&lt;dt&gt;&lt;/dt&gt;&lt;!-- definition term定义术语 --&gt;**</span><br><span class="line"></span><br><span class="line">					  **&lt;dd&gt;&lt;/dd&gt;&lt;!-- definition description定义描述 --&gt;**</span><br></pre></td></tr></table></figure>
</li>
<li><p>列表嵌套：有序列表和无序列表可以任意嵌套，并且可以嵌套n层</p>
</li>
</ol>
<h4 id="分区元素-标签"><a href="#分区元素-标签" class="headerlink" title="分区元素(标签)"></a>分区元素(标签)</h4><p>   分区元素可以理解为容器，用于装各种标签，作用是对多个标签进行统一管理和代码的复用.</p>
<p>1.div： 独占一行</p>
<p>2.span： 共占一行</p>
<p>3.一般页面都会分为三个大区：</p>
<p>​    <div>头部</div></p>
<p>​    <div>内容</div></p>
<p>​    <div>脚部</div></p>
<p>\4. 在html5标准中提供了几个分区元素 作用和div一样</p>
<p>​    <header>头部</header></p>
<p>​    <article>内容</article></p>
<p>​    <footer>脚部</footer></p>
<h4 id="元素分类"><a href="#元素分类" class="headerlink" title="元素分类"></a>元素分类</h4><ol>
<li><p>块级元素：独占一行 div, h1-h6 , p ,hr<br>. 行内元素: 共占一行  span ,  <strong>和<b>字体加粗, <em>和<i>斜体, <u>下划线 ,<del>                                                                                                 和<s>删除线</s></del></u></i></em></b></strong></p>
<p>空格折叠问题 ：多个空格只能识别出来一个  需要使用          </p>
</li>
</ol>
<p>3.常见的特殊字符：</p>
<p>​        空格： </p>
<p>​    换行:<br></p>
<p>​    小于号：&lt;</p>
<p>​    大于号：&gt;</p>
<p>图片标签 img</p>
<p>图片标签属于单标签</p>
<p>相关属性：</p>
<p>\1. <strong>alt</strong>：当图片不能正常显示时显示此文本</p>
<p>\2. <strong>src</strong>：图片路径：a.同级目录直接写图片名 </p>
<pre><code>b.下级目录先写文件夹名称/图片名 </code></pre><p>   c. 上级目录 ../图片名   </p>
<p>​        d.站外资源(盗链) 节省本站资源但是存在找不到图片的风险</p>
<p>\3. <strong>title</strong>: 当鼠标在图片上悬停时显示的文本内容</p>
<p>\4. <strong>width/height</strong>: (1)通过像素赋值  (2) 通过百分比赋值</p>
<p>图像地图</p>
<p>  href：值是一个路径，可以指向页面(站内或站外) ，还可以指向文件（如果浏览器支持浏览此文件则直接浏览如果不支持则下载）</p>
<p>超链接 a</p>
<p>1.可以实现文本超链接和图片超链接</p>
<p>2.如果不加href属性 则就是纯文本</p>
<p>3.href：资源路径 可以指向页面 可也以指向资源文件（能浏览则浏览不能浏览则下载）</p>
<p>4.target:_blank   在空白页显示新页面</p>
<p>5.锚点的使用： 需要先创建一个空白的锚  然后通过另外一个a标签跳转</p>
<h4 id="表格标签table"><a href="#表格标签table" class="headerlink" title="表格标签table"></a>表格标签table</h4><p>1.table  tr   td</p>
<p>2.table属性： border边框粗细单位是px像素 ， cellspacing:单元格的间距和单元格与边框的间距，              cellpadding：单元格与内容的距离 </p>
<p>3.td属性： rowspan跨行   colspan跨列 </p>
<p>4.caption标签  标题   <th> 表头 内容加粗</th></p>
<p>5.分组标签：<thead> <tbody> <tfoot> 没有显示效果 作用和div类似</tfoot></tbody></thead></p>
<h4 id="表单-form"><a href="#表单-form" class="headerlink" title="表单 form"></a>表单 form</h4><ol>
<li>用于获取用户的数据，提交到服务器</li>
</ol>
<p>2.学习form表单主要学习如何使用表单中的各种控件：</p>
<p>(1)文本框  <strong>input type=”text”</strong> </p>
<p>​        <strong>站位文本:placeholder=”username”;</strong></p>
<p>​        <strong>最大字符长度 :maxlength=””;</strong></p>
<p>​        <strong>修改文本框的值:value;</strong></p>
<p>​        <strong>只能看不能改:readonly;</strong></p>
<p>(2)密码框  <strong>input type=”password”</strong> </p>
<p>​        <strong>站位文本:placeholder=”password”;</strong></p>
<p>(3)单选    <strong>input type=”radio”  checked 默认选中</strong></p>
<p>​                <strong>和前面的框关联: <lable for="””"></lable></strong></p>
<p>​                <strong>属性: name value id</strong>        </p>
<p>(4)多选    <strong>input type=”checkbox”</strong></p>
<p>​        <strong>和前面的框关联: <lable for="””"></lable></strong></p>
<p>​                <strong>属性: name value id</strong>    </p>
<p>(5)日期选择器<strong>input type=”date”</strong></p>
<p>(6)文件选择器  <strong>input type=”file”</strong></p>
<p>(7)下拉选  <strong><select></select></strong>    </p>
<p><strong><option></option></strong></p>
<p>  <strong></strong></p>
<p><strong>selected = “xxxxx”  默认选择</strong></p>
<p>(8)提交按钮 <strong>input type=”submit”</strong></p>
<p>(9)自定义按钮<strong>input type=”button”</strong></p>
<p>(10)隐藏域  <strong>input type=”hidden”</strong></p>
<p>​        <strong>属性:value ,name</strong></p>
<p>​        <strong>用于:当需要给服务器传递一个数据但是不希望给用户看到的时候使用</strong> </p>
<p>(11)重置  <strong>input type=”reset”</strong> </p>
<p>(12)文本域 <strong><textarea rows=" " cols=" "></textarea></strong></p>
<p>​        <strong>站位文本:placeholder=”password”;</strong></p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a><strong>CSS</strong></h2><p>CSS引入方式</p>
<p>1.内联样式：在标签内部的style属性里面写样式代码，弊端：不能复用</p>
<p>2.内部样式：在head标签里面添加style标签在标签体内写样式代码，好处是能在当前页面内复用样式，          弊端：不能多页面复用</p>
<p>3.外部样式：在单独的css文件中写样式代码，在页面的head标签里面通过link标签引入css文件，好处：可以多页面复用</p>
<h4 id="在style标签中只能用css，此时注释为"><a href="#在style标签中只能用css，此时注释为" class="headerlink" title="在style标签中只能用css，此时注释为/*  */"></a>在style标签中只能用css，此时注释为/*  */</h4><p>选择器：选择页面中指定元素，并将声明快中的样式应用到选择器对应元素上、</p>
<p>声明块：紧跟在选择器后，使用｛｝包括，名值对结构，分号结束</p>
<h4 id="CSS引入方式的优先级"><a href="#CSS引入方式的优先级" class="headerlink" title="CSS引入方式的优先级"></a>CSS引入方式的优先级</h4><p>- 内联优先级最高</p>
<p>- 内部和外部优先级相同，后执行的会覆盖前面执行的。</p>
<p>CSS的选择器</p>
<p>\1. 标签名选择器    <strong>标签名{}  需要选择页面中所有某种标签时使用</strong></p>
<p>\2. id选择器      <strong>#id{}   需要选择页面中某一个元素时使用</strong></p>
<p>\3. 类选择器      <strong>.class{}  需要选择页面中某一类元素时使用</strong></p>
<p>\4. 分组选择器    <strong>#abc,.xyz,h1{}  页面中多个选择器对应的元素需要统一设置样式时</strong></p>
<p>\5. 属性选择器   <strong>标签名[属性名=’属性值’]{}</strong></p>
<p>\6. 子孙后代选择器    <strong>div p{} 获取div里面出现的所有的p标签</strong></p>
<p>\7. 子元素选择器     <strong>div&gt;p{}  获取div里面的下一级(子元素)p标签</strong></p>
<p>\8. 伪类选择器  <strong>用于选择元素的状态</strong></p>
<p><strong>- 未访问状态： a:link</strong></p>
<p><strong>- 访问过状态: a:visited</strong></p>
<p><strong>- 鼠标悬停状态: a:hover</strong></p>
<p><strong>- 点击状态:  a:active</strong></p>
<p>\9. 任意元素选择器     <strong>*{}</strong></p>
<h3 id="颜色赋值方式"><a href="#颜色赋值方式" class="headerlink" title="颜色赋值方式"></a>颜色赋值方式</h3><p>​    三原色rgb（红 绿 蓝）  每个颜色取值范围0-255  </p>
<p>\1. 通过颜色单词的方式赋值</p>
<p>\2. 通过6位16进制方式赋值   #ff0000红 #00ff00绿 #0000ff蓝 #000000黑 #ffffff白   </p>
<p>\3. 通过3位16进制赋值  #f00红   #0f0绿   </p>
<p>\4. 通过3位10进制赋值  rgb(255,0,0)红</p>
<p>\5. 通过4位10进制赋值  rgba(255,0,0,0-1)    a=alpha(透明度)</p>
<h3 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h3><p>\1. <strong>background-image：设置背景图片</strong></p>
<p>\2. <strong>background-size:设置背景图片的尺寸</strong></p>
<ol>
<li><strong>background-repeat:no-repeat  禁止重复</strong></li>
</ol>
<p>\4. <strong>background-position: 控制位置</strong> </p>
<p><strong>1)通过top、bottom、left、right、center控制位置  2)通过百分比控制</strong></p>
<h3 id="布局相关样式（盒子模型）"><a href="#布局相关样式（盒子模型）" class="headerlink" title="布局相关样式（盒子模型）"></a>布局相关样式（盒子模型）</h3><p>1.控制元素在页面显示的位置和大小</p>
<p>2.盒子模型包括： 宽高、外边距、内边距、边框</p>
<p>1) 宽高： width、height</p>
<p>​    块级元素可以修改宽高、行内元素不可以直接修改宽高只能有内容决定宽高</p>
<p>2) 外边距：指元素距上级元素边框的距离或相邻兄弟元素边框的距离</p>
<p>​    块级元素外边距全部生效，行内元素上下不生效</p>
<ul>
<li>当元素的上边缘和上级元素的上边缘重叠时，给元素添加上外边距会出现粘连问题，在上级元素中添加 overflow:hidden</li>
<li>块级元素上下相邻，同时添加上外边距和下外边距，取最大值 </li>
<li>行内元素左右相邻，同时添加左外边距和右外边距，两者相加</li>
</ul>
<p>\3. 边框： border，可以给元素的任意方向添加边框</p>
<ul>
<li>块级元素边框全部生效，会影响元素所占宽高</li>
<li>行内元素边框全部生效，会影响元素的宽但不影响元素的高</li>
</ul>
<p>内边距</p>
<p>1.元素边框距内容的距离</p>
<p>2.如果移动元素的文本内容，只能通过修改内边距的方式，记住修改内边距会影响元素的宽高</p>
<p>3.如果移动元素的子元素，可以有两种方式：</p>
<p>1)给大的添加内边距（会影响元素的宽高） 2)给小的添加外边距（推荐）</p>
<p>4.块级元素内边距全部生效，会影响元素的宽高</p>
<p>5.行内元素内边距全部生效，会影响元素所占宽度但不影响高度</p>
<p>文本相关样式</p>
<p>1.设置对齐方式  <strong>text-align:left/right/center</strong></p>
<p>2.文本修饰 <strong>text-decoration:overline/underline/line-through/none</strong></p>
<h2 id="3-文本颜色-color-red"><a href="#3-文本颜色-color-red" class="headerlink" title="3.文本颜色 color:red"></a><strong>3.文本颜色</strong> <strong>color:red</strong></h2><p>4.文本阴影 <strong>text-shadow:颜色 x偏移值 y偏移值 模糊度值越小越清晰</strong></p>
<p>5.设置圆角 <strong>border-radius: 10px  值越大越圆</strong></p>
<h2 id="字体相关样式"><a href="#字体相关样式" class="headerlink" title="字体相关样式"></a>字体相关样式</h2><p>1.字体大小 <strong>font-size:10px;</strong></p>
<p>2.字体加粗 <strong>font</strong>-weight:bold/normal;**</p>
<p>3.斜体  <strong>font-style:italic</strong> </p>
<p>4.字体名称 <strong>font-family:字体名 可以写多个，能用哪个用哪个</strong></p>
<p>溢出设置 overflow</p>
<p>1.<strong>visible</strong> 显示(默认)   </p>
<p>2.<strong>hidden</strong> 隐藏  可以解决粘连问题</p>
<p>3.<strong>scroll</strong> 滚动显示 </p>
<p>元素的显示方式 display</p>
<p>1.块级元素默认值为 <strong>block, 独占一行 可以修改宽高</strong></p>
<p>2.行内元素默认值为 <strong>inline, 共占一行 不能修改宽高</strong></p>
<h2 id="3-行内块-inline-block-共占一行-可以修改宽高。"><a href="#3-行内块-inline-block-共占一行-可以修改宽高。" class="headerlink" title="3.行内块  inline-block, 共占一行 可以修改宽高。"></a><strong>3.行内块</strong>  <strong>inline-block, 共占一行 可以修改宽高。</strong></h2><p>行内元素垂直对其方式vertical-align</p>
<p><strong>1.上对齐 top</strong></p>
<p><strong>2.下对齐 bottom</strong></p>
<p><strong>3.中间对齐 middle</strong></p>
<p><strong>4.基线对其 baseline(默认)</strong></p>
<h1 id><a href="#" class="headerlink" title=" "></a> </h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/21/tt/" rel="prev" title="tt">
                tt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML主要"><span class="nav-number">1.</span> <span class="nav-text">HTML主要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML结构"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">**HTML结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">注释</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#语法规范"><span class="nav-number">2.</span> <span class="nav-text">语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表标签"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">列表标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区元素-标签"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">分区元素(标签)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素分类"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">元素分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格标签table"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">表格标签table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单-form"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">表单 form</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">2.1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在style标签中只能用css，此时注释为"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">在style标签中只能用css，此时注释为/*  */</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS引入方式的优先级"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">CSS引入方式的优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色赋值方式"><span class="nav-number">2.1.1.</span> <span class="nav-text">颜色赋值方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景图片"><span class="nav-number">2.1.2.</span> <span class="nav-text">背景图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局相关样式（盒子模型）"><span class="nav-number">2.1.3.</span> <span class="nav-text">布局相关样式（盒子模型）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-文本颜色-color-red"><span class="nav-number">2.2.</span> <span class="nav-text">3.文本颜色 color:red</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体相关样式"><span class="nav-number">2.3.</span> <span class="nav-text">字体相关样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-行内块-inline-block-共占一行-可以修改宽高。"><span class="nav-number">2.4.</span> <span class="nav-text">3.行内块  inline-block, 共占一行 可以修改宽高。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text"> </span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
